print ("-----------------------------------")
print ("------------Fecha Valida-----------")
print ("-----------------------------------")


dia=int(input("Digite el Dia: "))

mes=int(input("Digite el Mes: "))

año=int(input("Digite el Año: "))

meses_31=[1,3,5,7,8,10,12]
meses_30=[4,6,9,11]

valido = False 

bisiesto = False

if (año % 4 == 0 and año % 100 !=0 and dia <=29) or año%400==0 :
  bisiesto = True 

if mes>12 or dia>31:
  valido = False

elif dia==31 and mes in meses_31:
  Valido = True 

elif dia==30 and (mes in meses_31 or mes in meses_30):
  Valido = True

elif bisiesto==False and dia>28:
  valido = False

else:
  valido= True

if valido:
  print("La fecha es Valida")
else:
  print("La fecha es invalida")